npts 60 60 60                        # num.grid points in xyz
gridfld ligand-two.maps.fld          # grid_data_file
spacing 0.5                          # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor ligand-two.pdbqt            # macromolecule
gridcenter 9.482 83.802 99.867       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map ligand-two.A.map                 # atom-specific affinity map
map ligand-two.C.map                 # atom-specific affinity map
map ligand-two.HD.map                # atom-specific affinity map
map ligand-two.N.map                 # atom-specific affinity map
map ligand-two.NA.map                # atom-specific affinity map
map ligand-two.OA.map                # atom-specific affinity map
map ligand-two.SA.map                # atom-specific affinity map
elecmap ligand-two.e.map             # electrostatic potential map
dsolvmap ligand-two.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
