# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by D:/github/biodasturchi/autodock/07/autogrid4.exe.
#
#SPACING 0.500
#NELEMENTS 60 60 60
#CENTER 9.482 83.802 99.867
#MACROMOLECULE ligand-two.pdbqt
#GRID_PARAMETER_FILE D:/github/biodasturchi/autodock/07/1.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=ligand-two.maps.xyz filetype=ascii offset=0
coord 2 file=ligand-two.maps.xyz filetype=ascii offset=2
coord 3 file=ligand-two.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=SA-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=ligand-two.A.map filetype=ascii skip=6
variable 2 file=ligand-two.C.map filetype=ascii skip=6
variable 3 file=ligand-two.HD.map filetype=ascii skip=6
variable 4 file=ligand-two.N.map filetype=ascii skip=6
variable 5 file=ligand-two.NA.map filetype=ascii skip=6
variable 6 file=ligand-two.OA.map filetype=ascii skip=6
variable 7 file=ligand-two.SA.map filetype=ascii skip=6
variable 8 file=ligand-two.e.map filetype=ascii skip=6
variable 9 file=ligand-two.d.map filetype=ascii skip=6
