npts 60 60 60                        # num.grid points in xyz
gridfld retceptor.maps.fld           # grid_data_file
spacing 0.5                          # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C NA OA N HD          # ligand atom types
receptor retceptor.pdbqt             # macromolecule
gridcenter 28.671 36.847 28.103      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map retceptor.A.map                  # atom-specific affinity map
map retceptor.C.map                  # atom-specific affinity map
map retceptor.NA.map                 # atom-specific affinity map
map retceptor.OA.map                 # atom-specific affinity map
map retceptor.N.map                  # atom-specific affinity map
map retceptor.HD.map                 # atom-specific affinity map
elecmap retceptor.e.map              # electrostatic potential map
dsolvmap retceptor.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
