# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by D:/Documents/bioinformatics/autodock/02/autogrid4.exe.
#
#SPACING 0.500
#NELEMENTS 60 60 60
#CENTER 28.671 36.847 28.103
#MACROMOLECULE retceptor.pdbqt
#GRID_PARAMETER_FILE D:/Documents/bioinformatics/autodock/02/1.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=retceptor.maps.xyz filetype=ascii offset=0
coord 2 file=retceptor.maps.xyz filetype=ascii offset=2
coord 3 file=retceptor.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=NA-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=HD-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 6
label=Desolvation	# component label for variable 7
#
# location of affinity grid files and how to read them
#
variable 1 file=retceptor.A.map filetype=ascii skip=6
variable 2 file=retceptor.C.map filetype=ascii skip=6
variable 3 file=retceptor.NA.map filetype=ascii skip=6
variable 4 file=retceptor.OA.map filetype=ascii skip=6
variable 5 file=retceptor.N.map filetype=ascii skip=6
variable 6 file=retceptor.HD.map filetype=ascii skip=6
variable 7 file=retceptor.e.map filetype=ascii skip=6
variable 8 file=retceptor.d.map filetype=ascii skip=6
