npts 60 60 60                        # num.grid points in xyz
gridfld reseptor.maps.fld            # grid_data_file
spacing 0.5                          # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C NA OA N P HD        # ligand atom types
receptor reseptor.pdbqt              # macromolecule
gridcenter 9.482 83.802 99.867       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map reseptor.A.map                   # atom-specific affinity map
map reseptor.C.map                   # atom-specific affinity map
map reseptor.NA.map                  # atom-specific affinity map
map reseptor.OA.map                  # atom-specific affinity map
map reseptor.N.map                   # atom-specific affinity map
map reseptor.P.map                   # atom-specific affinity map
map reseptor.HD.map                  # atom-specific affinity map
elecmap reseptor.e.map               # electrostatic potential map
dsolvmap reseptor.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
