npts 60 60 60                        # num.grid points in xyz
gridfld retseptor.maps.fld           # grid_data_file
spacing 0.5                          # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C NA OA N HD          # ligand atom types
receptor retseptor.pdbqt             # macromolecule
gridcenter 28.671 36.847 28.103      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map retseptor.A.map                  # atom-specific affinity map
map retseptor.C.map                  # atom-specific affinity map
map retseptor.NA.map                 # atom-specific affinity map
map retseptor.OA.map                 # atom-specific affinity map
map retseptor.N.map                  # atom-specific affinity map
map retseptor.HD.map                 # atom-specific affinity map
elecmap retseptor.e.map              # electrostatic potential map
dsolvmap retseptor.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
