# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by B:/Documents/github/bioinformatics/autodock4/15/autogrid4.exe.
#
#SPACING 0.500
#NELEMENTS 60 60 60
#CENTER 5.543 17.255 62.476
#MACROMOLECULE receptor.pdbqt
#GRID_PARAMETER_FILE B:/Documents/github/bioinformatics/autodock4/15/1.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=6		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=receptor.maps.xyz filetype=ascii offset=0
coord 2 file=receptor.maps.xyz filetype=ascii offset=2
coord 3 file=receptor.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=OA-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 4
label=Desolvation	# component label for variable 5
#
# location of affinity grid files and how to read them
#
variable 1 file=receptor.C.map filetype=ascii skip=6
variable 2 file=receptor.OA.map filetype=ascii skip=6
variable 3 file=receptor.HD.map filetype=ascii skip=6
variable 4 file=receptor.N.map filetype=ascii skip=6
variable 5 file=receptor.e.map filetype=ascii skip=6
variable 6 file=receptor.d.map filetype=ascii skip=6
